sonar.projectKey=MonIKaMR25_jenkins
sonar.projectName=PHP Calculator
sonar.projectVersion=1.0
sonar.organization=monikamr25
sonar.host.url=https://sonarcloud.io

# Source code
sonar.sources=src
sonar.tests=tests

# Coverage and test reports (asegúrate de generarlos)
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=phpunit.xml

# Exclude vendor directory
sonar.exclusions=vendor/**/*,**/vendor/**/*

# Exclude tests from code analysis
sonar.test.exclusions=tests/**/*
