sonar.projectKey=MonIKaMR25_jenkins
sonar.projectName=PHP Calculator
sonar.projectVersion=1.0
sonar.organization=monikamr25
sonar.host.url=https://sonarcloud.io

# Source code
sonar.sources=src
sonar.tests=tests

# Language and file patterns
sonar.language=PHP
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=phpunit.xml
sonar.php.binaries=target/classes

# Exclude vendor directory
sonar.exclusions=vendor/**/*,**/vendor/**/*

# Test exclusions
sonar.test.exclusions=tests/**/*

# SonarQube server (default)
#sonar.host.url=http://localhost:9000

